{
  "name": "front_driver",
  "version": "0.0.1",
  "description": "middle ware driver",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npx ts-node index.ts",
    "dev": "npx ts-node index.ts"
  },
  "keywords": [
    "devlop"
  ],
  "author": "suke",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.5.0",
    "@types/uuid": "^10.0.0",
    "connect-mongo": "^5.1.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "typescript": "^5.9.2",
    "uuid": "^13.0.0"
  }
}